# DesignPattern-88

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/forum/webapp/dao/impl/: MessageDao.java  TopicDao.java  UserDao.java
src/main/java/com/forum/webapp/entities/: IEntity.java  MessageEntity.java  MessageFilter.java  ShareEntity.java  TopicEntity.java  UserEntity.java
src/main/java/com/forum/webapp/repos/: MessageRepository.java  ShareRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/forum/webapp/services/: ServiceException.java
src/main/java/com/forum/webapp/services/impl/: MessageService.java  TopicService.java  UserService.java
src/main/java/com/forum/webapp/web/controllers/: AbstractController.java  MessageController.java  NoSessionController.java  TopicController.java  UserController.java
src/main/java/com/forum/webapp/web/filters/: MonitoringFilter.java
src/main/java/com/forum/webapp/web/models/: Message.java  Topic.java  User.java
src/main/java/com/forum/webapp/web/servlets/: RequestDispatcher.java
src/main/java/com/forum/webapp/web/validators/: IMessageValidator.java  ITopicValidator.java  IUserValidator.java
src/main/resources/: applicationContext.xml  hsql-init-data.sql  hsql-init-schema.sql  texts_fr_FR.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: hsql-init-data.sql  hsql-init-schema.sql  jmeter-results-detail-report_21.xsl  jmeter-results-report_21.xsl  log4j.xml  test-applicationContext.xml
src/main/webapp/resources/css/: main.css
src/main/webapp/view/: index.jsp  subscribe.jsp
src/main/webapp/view/topic/: create.jsp  list.jsp  view.jsp
src/test/java/com/forum/webapp/dao/: MessageDaoTest.java  MockedMessageDaoTest.java  TopicDaoTest.java  UserDaoTest.java
src/test/java/com/forum/webapp/services/: UserServiceTest.java
src/test/jmeter/: Plan de test - complet.jmx  jmeter-results-report_21.xsl  jmeter.properties
src/test/resources/: hsql-init-data.sql  jdbc.properties  test-applicationContext.xml
